{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fmodern\fprq1\fcharset0 WenQuanYi Micro Hei Mono;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon16\snext17\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6 heading 1;}
{\s3\sbasedon16\snext17\rtlch\af8\afs28\ab \ltrch\hich\af4\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f4\fs28\b\dbch\af6 heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af9 \ltrch\loch\noline Index;}
{\s21\sbasedon16\snext17\rtlch\af8\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af6 Title;}
{\s22\sbasedon0\snext22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7 Preformatted Text;}
{\s23\sbasedon0\snext23\loch\tqc\tx4986\tqr\tx9972\noline Header and Footer;}
{\s24\sbasedon23\snext24\loch\tqc\tx4986\tqr\tx9972\noline footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-397\li754}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-397\li1151}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-397\li1548}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-397\li1945}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-397\li2342}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-397\li2738}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-397\li3135}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-397\li3532}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-397\li3929}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li227}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li454}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li907}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li1361}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li1587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li1814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-227\li2041}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.8.2.1$Linux_X86_64 LibreOffice_project/480$Build-1}{\info{\creatim\yr2025\mo3\dy8\hr0\min57}{\revtim\yr2025\mo3\dy8\hr2\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af8\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af6\sb240\sa120\ltrpar{\loch\cf17\loch
Python}{\loch
 For Absolute Beginners}
\par \pard\plain \s16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6\qc\ltrpar{\loch
Created By }{\loch\cf0\loch
Shivansh Shrivastava}{\loch
.}
\par \pard\plain \s1\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6\pagebb{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Introduction}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
Python is the scripting language created in }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
C}{\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
Its easy to use compared to other programming languages like }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
Java}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
C}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
C++}{\loch
 and }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
Golang}{\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
It has a rather extensive standard library which includes packages like }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
urllib}{\loch
 (library to make requests on web), }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
argparse}{\loch
 (my favourite, is used to parse command line arguments).}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
It has a lot, I mean a lot of creative external packages like (}{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
colorama}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
requesets}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
pyside2}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
numpy}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
matplotlib}{\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
astropy}{\loch
, etc.) just a name}{\loch
s}{\loch
 of few!}
\par \pard\plain \s1\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6\pagebb{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Writing our first program in python}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\loch
Install text editor for your platform (like }{\rtlch\ai \ltrch\loch\i\loch
notepad++}{\loch
, }{\rtlch\ai \ltrch\loch\i\loch
vscode, sublime text, geany, etc.}{\rtlch\ai0 \ltrch\loch\i0\loch
)}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\loch
Install python from python\u8217\'92s website }{\loch
or some package manager}{\loch
 for your platform.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\loch
Create folder named }{\rtlch\ai \ltrch\loch\i\loch
python-tutorial.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
Into that folder create file named }{\rtlch\ai \ltrch\loch\i\loch
hello.py.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
Open file }{\rtlch\ai \ltrch\loch\i\loch
hello.py }{\rtlch\ai0 \ltrch\loch\i0\loch
in in favourate text editor.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\loch
Type}{\loch
 }{\rtlch\ai \ltrch\loch\i\loch
print}{\rtlch\ai \ltrch\loch\i\loch
(}{\rtlch\ai \ltrch\loch\i\loch
\u8220\'93Hello World!\u8221\'94}{\rtlch\ai \ltrch\loch\i\loch
)}{\rtlch\ai \ltrch\loch\i\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
Change directory to }{\rtlch\ai \ltrch\loch\i\loch
python-tutorial }{\rtlch\ai0 \ltrch\loch\i0\loch
in terminal or command line.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
Type }{\rtlch\ai \ltrch\loch\i\loch
python3 hello.py }{\rtlch\ai0 \ltrch\loch\i0\loch
in terminal or command line}{\rtlch\ai0 \ltrch\loch\i0\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \fi-397\li754\lin754\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
It should show text }{\rtlch\ai \ltrch\loch\i\loch
Hello World!}{\rtlch\ai0 \ltrch\loch\i0\loch
.}
\par \pard\plain \s1\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6\pagebb{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Variables}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Variables are the special type of containers that store some kind of a value, example:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\sb0\sa0\ltrpar{\loch
integer}{\loch
_var}{\loch
 }{\loch
= 5}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
character_var = \u8216\'91a\u8217\'92}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
boolean_var_one = True}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
boolean_var_two = False}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
string_var = \u8220\'93Hello World!!\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
formated_string_var = f\u8220\'93Number: \{integer_var\}\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
As you can there are multiple types of variable that can be decl}{\loch
a}{\loch
red and used, types are (integer, boolean, character, string, formated string}{\loch
)}{\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
You can use variables in your code like this:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93}{\loch
String: }{\loch
\u8221\'94, }{\loch
string_var)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93}{\loch
Integer: \u8220\'93, }{\loch
integer_var)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93}{\loch
Character: \u8220\'93, }{\loch
character_var)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93}{\loch
Boolean True: \u8220\'93, }{\loch
boolean_var_one)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93}{\loch
Boolean False: \u8220\'93, }{\loch
boolean_var_}{\loch
two}{\loch
)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
print(\u8220\'93Formated string: \u8221\'94, formated_string_var)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
You can re-declare the variables like this:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
integer_var = 20}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
character_var = \u8216\'91b\u8217\'92}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
boolean_var_two = True}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
boolean_var_one = False}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
string_var = \u8220\'93Shivansh!\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
formated_string_var = \u8220\'93Hello \{string_var\}\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
You can new variable by using existing variable like this:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
my_age = integer_var}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
my_name = string_var}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar{\loch
world_sucks = boolean_var_two}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s1\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Project 1}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
Create file }{\rtlch\ai \ltrch\loch\i\loch
variables.py }{\rtlch\ai0 \ltrch\loch\i0\loch
in your project folder.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
Create variables like this (replace variable values as you want):}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
integer_var = 20}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
string_var_one = \u8220\'93Shivansh\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
string_var_two = \u8220\'93Shrivastava\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
Declare more variables with names of existing variables:}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
my_age = integer_var}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
my_name = string_var_one}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
my_surname = string_var_two}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
my_full_name = f\u8221\'94\{my_name\} \{my_surname\}\u8221\'94}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-227\li227\lin227\ql\ltrpar{\loch
Use }{\rtlch\ai \ltrch\loch\i\loch
print}{\rtlch\ai0 \ltrch\loch\i0\loch
 function to show them in the terminal or command line:}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
print(\u8220\'93My age: \u8220\'93, my_age)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\fi0\li227\lin227\ltrpar{\loch
print(\u8220\'93My name: \u8220\'93, my_name)}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ql\ltrpar\loch

\par }